.variables{
    --primary: #111B54;
    --light: #ffffff;
    --grey: #efefef;
    --pyme: #ed8900;
 }

.containerLabel{
    padding: 5px 30px 5px 30px;
}


.card-group {
    display: grid;
    grid-template-columns: repeat(6, 5fr);
    gap: 10px;
}

@media (max-width: 768px){
    .card-group {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 20px;
    } 
}

.card-small {
    width: 150px;
    height: 250px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 25px 5px 5px 5px;
}

.card-small:hover {
    transform: scale(1.05); /* Aumentamos ligeramente el tama√±o en un 5% */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Agregamos una sombra suave */
    
}

.card img {
    width: 40%;
    height: 30%;
}



.card-title {
    font-size: 14px;
    font-weight: bold;
    color: #ed8900;
}

.card-text {
    font-size: 13px;
    color: #111B54;
}

a:hover{
    background-color: #009929;
    border-color: #009929;
    color: #FFF;
}
